body {
    font-family: Cambria, Georgia, "Times New Roman";
    margin: 0;
}

h2 {
    margin-top: 0.3em;
}

TFOOT TD {
    border-top: 1px dotted gray;
    font-weight: bold;
}

.actionButtons A, INPUT.actionButtons {
    font: .8em Arial;
    color: White;
    margin: .5em;
    text-decoration: none;
    padding: .15em 1.5em .2em 1.5em;
    background-color: #353535;
    border: 1px solid black;
}


@special-font: bold 1em "Arial Narrow", "Franklin Gothic Medium", Arial;

FORM {
    margin: 0;
    padding: 0;
}

.item {
    border-top: 1px dotted gray;
    padding-top: .7em;
    margin-bottom: .7em;

    h3 {
        font: @special-font;
        font-size: 1.3em;
        margin: 0 0 .25em 0;
    }

    h4 {
        font: @special-font;
        font-size: 1.1em;
        margin: .4em 0 0 0;
    }

    &:first-child {
        border-top: none;
        padding-top: 0;
    }

    FORM {
        float: right;
    }

    INPUT {
        color: White;
        background-color: #333;
        border: 1px solid black;
        cursor: pointer;
    }
}

#header {
    background-color: #444;
    border-bottom: 2px solid #111;
    color: White;
    height: 100px;

    div.title {
        font: @special-font;
        padding: 25px;
    }
}

#content {
    border-left: 2px solid gray;
    margin-left: 15em;
    padding: 1em;
}

#categories {
    float: left;
    width: 14em;
    padding: .3em;

    a {
        font: bold 1.1em "Arial Narrow","Franklin Gothic Medium",Arial;
        display: block;
        text-decoration: none;
        padding: .6em;
        color: Black;
        border-bottom: 1px solid silver;

        &.selected {
            background-color: #666;
            color: White;
            display: block;
        }

        &:hover {
            background-color: #CCC;
        }

        &.selected:hover {
            background-color: #666;
        }
    }
}

#cart {
    float: right;
    margin: .8em;
    color: Silver;
    background-color: #555;
    padding: .5em .5em .5em 1em;

    a {
        text-decoration: none;
        padding: .4em 1em .4em 1em;
        line-height: 2.1em;
        margin-left: .5em;
        background-color: #333;
        color: White;
        border: 1px solid black;
    }
}


.pager {
    text-align: right;
    border-top: 2px solid silver;
    padding: .5em 0 0 0;
    margin-top: 1em;

    a {
        font: @special-font;
        font-size: 1.1em;
        color: #666;
        text-decoration: none;
        padding: 0 .4em 0 .4em;

        &:hover {
            background-color: Silver;
        }

        &.selected {
            background-color: #353535;
            color: White;
        }
    }
}
